server.port=8081

# Enable Eureka client property

# Eureka client service registers in the Eureka server with this name property
spring.application.name = eureka-client-service
# indicates the location of the Eureka server.
eureka.client.service-url.defaultZone=http://localhost:8080/eureka
#eureka.client.serviceUrl.defaultzone=http://localhost:8080/eureka
eureka.client.instance.preferIpAddress=true