# Enable Eureka server property

spring.application.name=eureka
# prevent Eureka server from registering itself in the server upon startup.
eureka.client.register-with-eureka=false
# When a Eureka server starts up, by default it searches for other peer registries, to prevent this 
eureka.client.fetch-registry=false
