
server.servlet.context-path=/api/customer
#server.port=8080
#spring.mvc.view.prefix=/WEB-INF/pages/
#spring.mvc.view.suffix=.jsp
spring.profiles.active=development
spring.main.allow-bean-definition-overriding=true 
## Hibernate Properties for AWS
spring.datasource.url =jdbc:mysql://customerdb.cljv1gnomwhy.us-east-2.rds.amazonaws.com:3306/training_on_sb
spring.datasource.username =admin
spring.datasource.password =admin123

## Hibernate Properties local machine
#spring.datasource.url =jdbc:mysql://127.0.0.1:3306/training_on_sb
#spring.datasource.username =root
#spring.datasource.password =7788
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update 
#spring.data.rest.base-path=/parking-api/vi


spring.jpa.show-sql=true
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
#jwt.secret=ewallet